
VUE_APP_API_BASE_URL=http://sirindhorn.localhost
VUE_APP_WEB_HOST=http://sirindhorn.localhost
VUE_APP_AUTH_TOKEN=s59qUPZ27CxgPEaNgLw71CrygQD5Ni3x
VUE_APP_SOCKET_URL=http://sirindhorn.localhost
VUE_APP_PRINTER_NAME="Microsoft Print To PDF"
PUBLISH_URL=http://sirindhorn.localhost/download/software/kiosk/releases
BASE_URL=/